# restapis3v1

./: .travis.yml  pom.xml
src/main/java/com/example/restapis3v1/: Restapis3v1Application.java
src/main/java/com/example/restapis3v1/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/restapis3v1/dto/: AuthenticationRequestDto.java  UserDto.java
src/main/java/com/example/restapis3v1/model/: BaseEntity.java  File.java  Role.java  Status.java  Test.java  User.java
src/main/java/com/example/restapis3v1/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/restapis3v1/rest/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  FileController.java  UserController.java
src/main/java/com/example/restapis3v1/security/: JwtUserDetailsService.java
src/main/java/com/example/restapis3v1/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/restapis3v1/service/: FileService.java  UserService.java
src/main/java/com/example/restapis3v1/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/test/java/com/example/restapis3v1/: JwtAppDemoApplicationTests.java
src/test/java/com/example/restapis3v1/rest/: AdminRestControllerV1Test.java
src/test/java/com/example/restapis3v1/service/impl/: UserServiceImplTest.java
