server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/restapis3v1?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/restapis3v1?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=admin

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000000

accessKey=AKIA227IPNZ4SVF2KPHM
secret=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
bucketName=springboot-s3demo
region=eu-central-1


